/* General popup styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px;
    width: 250px;
    box-sizing: border-box;
  }
  
  /* Header styling */
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0078d7; /* BBC Blue color for branding */
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #fff;
    background-color: #0078d7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  /* Hover effect for buttons */
  button:hover {
    background-color: #005a9e;
  }
  
  /* Disabled button state */
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Status text styling */
  #status {
    font-weight: bold;
    color: #555;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Alert styling */
  .alert {
    padding: 10px;
    background-color: #ffcc00;
    color: #333;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Additional styling for user feedback */
  .alert-success {
    background-color: #4caf50;
    color: #fff;
  }
  
  .alert-error {
    background-color: #f44336;
    color: #fff;
  }
  