/* confirmation.css */

/* Reset some default styles for consistency across browsers */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Style the body of the confirmation page */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 100vh;          /* Full viewport height */
  }
  
  /* Container for the confirmation content */
  #confirmation-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  /* Heading style */
  #confirmation-container h1 {
    font-size: 1.8em;
    color: #333333;
    margin-bottom: 15px;
  }
  
  /* Paragraph/message style */
  #confirmation-container p {
    font-size: 1em;
    color: #555555;
    margin-bottom: 25px;
  }
  
  /* Container for the buttons */
  .button-group {
    display: flex;
    justify-content: space-around;
  }
  
  /* Common button styles */
  .button-group button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* "Send to TACC" button specific styles */
  #sendBtn {
    background-color: #28a745; /* Green */
    color: #ffffff;
  }
  
  #sendBtn:hover {
    background-color: #218838;
  }
  
  /* "Cancel" button specific styles */
  #cancelBtn {
    background-color: #dc3545; /* Red */
    color: #ffffff;
  }
  
  #cancelBtn:hover {
    background-color: #c82333;
  }
  
  /* Responsive adjustments */
  @media (max-width: 500px) {
    #confirmation-container {
      padding: 20px 25px;
    }
  
    #confirmation-container h1 {
      font-size: 1.5em;
    }
  
    .button-group button {
      width: 100px;
      padding: 8px 0;
      font-size: 0.9em;
    }
  }
  