<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirm Sending Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 16px;
      color: #555;
    }
    button {
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    #sendBtn {
      background-color: #4caf50;
      color: white;
    }
    #cancelBtn {
      background-color: #f44336;
      color: white;
    }
    #dataDisplay {
      margin-top: 20px;
      white-space: pre-wrap;
      background: #f4f4f4;
      padding: 10px;
      border: 1px solid #ccc;
      font-family: monospace;
      font-size: 14px;
      color: #333;
      max-height: 300px; /* Limit the height of the container */
      overflow-y: auto;  /* Add vertical scroll bar if content overflows */
    }
    .field-selection {
      margin-top: 20px;
    }
    .field-selection h2 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }
    .field-selection label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      cursor: pointer;
    }
    .optional {
      font-style: italic;
      color: #666;
      margin-left: 5px;
    }
    /* Responsive Design */
    @media (max-width: 600px) {
      button {
        width: 100%;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <h1>Send Data to TACC?</h1>
  <p>Do you want to send a copy of the intercepted data to TACC? You can choose which pieces of information you'd like to share.</p>

  <div class="field-selection">
    <h2>Select Information to Send:</h2>
    <form id="fieldsForm">
      <!-- Checkboxes will be dynamically populated here by confirmation.js -->
    </form>
  </div>

  <div style="margin-top: 20px;">
    <button id="sendBtn">Send to TACC</button>
    <button id="cancelBtn">Cancel</button>
  </div>

  <div id="dataDisplay">
    <strong>Data Preview:</strong>
    <pre id="dataContent">Loading...</pre>
  </div>

  <!-- Include the confirmation.js script -->
  <script src="confirmation.js"></script>
</body>
</html>
